<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/artyom.window.js"></script>

</head>


<body>

</body>
<div id="content">
    <div id="data"></div>
</div>
<p id="activar">ACTIVAR VOZ</p>

<script src="js/main.js"></script>

</html>